// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E84D6F3D1B970D4A00BBB3F7 /* WirexGameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E84D6F391B9706EE00BBB3F7 /* WirexGameKit.framework */; };
		E84D6F3E1B970D4A00BBB3F7 /* WirexGameKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E84D6F391B9706EE00BBB3F7 /* WirexGameKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E84D6F411B970E8D00BBB3F7 /* WirexVideoKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E84D6F3F1B970D6000BBB3F7 /* WirexVideoKit.framework */; };
		E84D6F421B970E8D00BBB3F7 /* WirexVideoKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E84D6F3F1B970D6000BBB3F7 /* WirexVideoKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E8CDCC261B8F105D00C79285 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8CDCC251B8F105D00C79285 /* AppDelegate.swift */; };
		E8CDCC281B8F105D00C79285 /* GameController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8CDCC271B8F105D00C79285 /* GameController.swift */; };
		E8CDCC2B1B8F105D00C79285 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8CDCC291B8F105D00C79285 /* Main.storyboard */; };
		E8CDCC2D1B8F105D00C79285 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E8CDCC2C1B8F105D00C79285 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E881709D1B8F589B00EF3D0E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E84D6F3E1B970D4A00BBB3F7 /* WirexGameKit.framework in Embed Frameworks */,
				E84D6F421B970E8D00BBB3F7 /* WirexVideoKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E84D6F391B9706EE00BBB3F7 /* WirexGameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WirexGameKit.framework; path = "../DerivedData/WirexCasino/Build/Products/Debug-iphoneos/WirexGameKit.framework"; sourceTree = "<group>"; };
		E84D6F3F1B970D6000BBB3F7 /* WirexVideoKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WirexVideoKit.framework; path = "../DerivedData/WirexCasino/Build/Products/Debug-iphoneos/WirexVideoKit.framework"; sourceTree = "<group>"; };
		E8CDCC221B8F105D00C79285 /* WirexGameDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WirexGameDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E8CDCC251B8F105D00C79285 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E8CDCC271B8F105D00C79285 /* GameController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameController.swift; sourceTree = "<group>"; };
		E8CDCC2A1B8F105D00C79285 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E8CDCC2C1B8F105D00C79285 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E8CDCC311B8F105D00C79285 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E8CDCC1F1B8F105D00C79285 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E84D6F3D1B970D4A00BBB3F7 /* WirexGameKit.framework in Frameworks */,
				E84D6F411B970E8D00BBB3F7 /* WirexVideoKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E8CDCC191B8F105D00C79285 = {
			isa = PBXGroup;
			children = (
				E84D6F3F1B970D6000BBB3F7 /* WirexVideoKit.framework */,
				E84D6F391B9706EE00BBB3F7 /* WirexGameKit.framework */,
				E8CDCC241B8F105D00C79285 /* WirexGameDemo */,
				E8CDCC231B8F105D00C79285 /* Products */,
			);
			sourceTree = "<group>";
		};
		E8CDCC231B8F105D00C79285 /* Products */ = {
			isa = PBXGroup;
			children = (
				E8CDCC221B8F105D00C79285 /* WirexGameDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E8CDCC241B8F105D00C79285 /* WirexGameDemo */ = {
			isa = PBXGroup;
			children = (
				E8CDCC251B8F105D00C79285 /* AppDelegate.swift */,
				E8CDCC271B8F105D00C79285 /* GameController.swift */,
				E8CDCC291B8F105D00C79285 /* Main.storyboard */,
				E8CDCC2C1B8F105D00C79285 /* Assets.xcassets */,
				E8CDCC311B8F105D00C79285 /* Info.plist */,
			);
			path = WirexGameDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E8CDCC211B8F105D00C79285 /* WirexGameDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8CDCC341B8F105D00C79285 /* Build configuration list for PBXNativeTarget "WirexGameDemo" */;
			buildPhases = (
				E8CDCC1E1B8F105D00C79285 /* Sources */,
				E8CDCC1F1B8F105D00C79285 /* Frameworks */,
				E8CDCC201B8F105D00C79285 /* Resources */,
				E881709D1B8F589B00EF3D0E /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WirexGameDemo;
			productName = WirexGameDemo;
			productReference = E8CDCC221B8F105D00C79285 /* WirexGameDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E8CDCC1A1B8F105D00C79285 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Wirex;
				TargetAttributes = {
					E8CDCC211B8F105D00C79285 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = 748PPTZ6PV;
					};
				};
			};
			buildConfigurationList = E8CDCC1D1B8F105D00C79285 /* Build configuration list for PBXProject "WirexGameDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E8CDCC191B8F105D00C79285;
			productRefGroup = E8CDCC231B8F105D00C79285 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E8CDCC211B8F105D00C79285 /* WirexGameDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E8CDCC201B8F105D00C79285 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8CDCC2D1B8F105D00C79285 /* Assets.xcassets in Resources */,
				E8CDCC2B1B8F105D00C79285 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E8CDCC1E1B8F105D00C79285 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8CDCC281B8F105D00C79285 /* GameController.swift in Sources */,
				E8CDCC261B8F105D00C79285 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E8CDCC291B8F105D00C79285 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8CDCC2A1B8F105D00C79285 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E8CDCC321B8F105D00C79285 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E8CDCC331B8F105D00C79285 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E8CDCC351B8F105D00C79285 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/gaetanobenedetto/WirexCasino/DerivedData/WirexCasino/Build/Products/Debug-iphoneos",
					"/Users/gaetanobenedetto/WirexCasino/WirexVideoDemo/../DerivedData/WirexCasino/Build/Products/Debug-iphonesimulator",
				);
				INFOPLIST_FILE = WirexGameDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wirex.casino.WirexGameDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E8CDCC361B8F105D00C79285 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/gaetanobenedetto/WirexCasino/DerivedData/WirexCasino/Build/Products/Debug-iphoneos",
					"/Users/gaetanobenedetto/WirexCasino/WirexVideoDemo/../DerivedData/WirexCasino/Build/Products/Debug-iphonesimulator",
				);
				INFOPLIST_FILE = WirexGameDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.wirex.casino.WirexGameDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E8CDCC1D1B8F105D00C79285 /* Build configuration list for PBXProject "WirexGameDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8CDCC321B8F105D00C79285 /* Debug */,
				E8CDCC331B8F105D00C79285 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8CDCC341B8F105D00C79285 /* Build configuration list for PBXNativeTarget "WirexGameDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8CDCC351B8F105D00C79285 /* Debug */,
				E8CDCC361B8F105D00C79285 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E8CDCC1A1B8F105D00C79285 /* Project object */;
}
