<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:WirexGameDemo/WirexGameDemo.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:WirexGameKit/WirexGameKit.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:WirexVideoKit/WirexVideoKit.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:WirexVideoDemo/WirexVideoDemo.xcodeproj">
   </FileRef>
</Workspace>
